[flake8]
max-complexity = 6
statistics = True
max-line-length = 119
doctests = True

inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

ignore =
  D100, D101, D102, D103, D104, D105, D106, D107,
  E501,
  S104,
  W391,
  WPS100, WPS110, WPS115,
  WPS210, WPS214, WPS226,
  WPS305, WPS326, WPS332, WPS348,
  WPS411, WPS432,

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 119
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
  */interfaces/*

[tool:pytest]
python_files = test_*.py
pythonpath = .
addopts =
  -vv
  --doctest-modules
  --cov=backend
  --cov-report=term-missing:skip-covered
  --cov-report=xml
  --cov-fail-under=75
  --junitxml=report.xml

[mypy]
ignore_missing_imports = True
show_error_codes = True
disable_error_code = union-attr
warn_no_return = False
